{
  "ConnectionStrings": {
    "ConStr": "Server=(LocalDB)\\MSSQLLocalDB;Integrated Security=true;Database=AppAmigoDB"
  },
  "TokenKey": "TEST123 jhtd gydbj uukllkl;",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
